info face="Chihaya Jyun" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chihaya.png"
chars count=97
char id=0       x=494  y=88   width=16   height=16   xoffset=24   yoffset=24   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=213  y=0    width=8    height=37   xoffset=12   yoffset=13   xadvance=32   page=0    chnl=0 
char id=34      x=200  y=120  width=22   height=15   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=35      x=189  y=54   width=24   height=33   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=36      x=76   y=0    width=18   height=46   xoffset=7    yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=261  y=0    width=28   height=36   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=38      x=312  y=0    width=21   height=35   xoffset=6    yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=222  y=120  width=12   height=15   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=40      x=8    y=0    width=16   height=52   xoffset=8    yoffset=6    xadvance=32   page=0    chnl=0 
char id=41      x=24   y=0    width=16   height=52   xoffset=8    yoffset=6    xadvance=32   page=0    chnl=0 
char id=42      x=301  y=88   width=26   height=28   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=43      x=421  y=88   width=25   height=26   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=44      x=234  y=120  width=11   height=15   xoffset=6    yoffset=39   xadvance=32   page=0    chnl=0 
char id=45      x=304  y=120  width=22   height=8    xoffset=5    yoffset=28   xadvance=32   page=0    chnl=0 
char id=46      x=275  y=120  width=10   height=10   xoffset=7    yoffset=38   xadvance=32   page=0    chnl=0 
char id=47      x=132  y=0    width=22   height=42   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=48      x=472  y=54   width=21   height=32   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0 
char id=49      x=480  y=0    width=12   height=34   xoffset=10   yoffset=15   xadvance=32   page=0    chnl=0 
char id=50      x=492  y=0    width=16   height=34   xoffset=8    yoffset=15   xadvance=32   page=0    chnl=0 
char id=51      x=0    y=54   width=16   height=34   xoffset=8    yoffset=15   xadvance=32   page=0    chnl=0 
char id=52      x=16   y=54   width=21   height=34   xoffset=6    yoffset=15   xadvance=32   page=0    chnl=0 
char id=53      x=153  y=54   width=17   height=33   xoffset=8    yoffset=15   xadvance=32   page=0    chnl=0 
char id=54      x=170  y=54   width=19   height=33   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=55      x=436  y=54   width=18   height=32   xoffset=7    yoffset=16   xadvance=32   page=0    chnl=0 
char id=56      x=454  y=54   width=18   height=32   xoffset=7    yoffset=16   xadvance=32   page=0    chnl=0 
char id=57      x=37   y=54   width=18   height=34   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=58      x=411  y=88   width=10   height=26   xoffset=12   yoffset=21   xadvance=32   page=0    chnl=0 
char id=59      x=493  y=54   width=11   height=32   xoffset=11   yoffset=21   xadvance=32   page=0    chnl=0 
char id=60      x=0    y=88   width=16   height=32   xoffset=8    yoffset=16   xadvance=32   page=0    chnl=0 
char id=61      x=178  y=120  width=22   height=20   xoffset=5    yoffset=22   xadvance=32   page=0    chnl=0 
char id=62      x=16   y=88   width=16   height=32   xoffset=8    yoffset=16   xadvance=32   page=0    chnl=0 
char id=63      x=178  y=0    width=18   height=38   xoffset=7    yoffset=13   xadvance=32   page=0    chnl=0 
char id=64      x=216  y=88   width=28   height=30   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=65      x=289  y=0    width=23   height=35   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=66      x=55   y=54   width=20   height=33   xoffset=6    yoffset=16   xadvance=32   page=0    chnl=0 
char id=67      x=327  y=88   width=24   height=27   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0 
char id=68      x=136  y=88   width=22   height=30   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=69      x=213  y=54   width=24   height=32   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=70      x=237  y=54   width=21   height=32   xoffset=6    yoffset=16   xadvance=32   page=0    chnl=0 
char id=71      x=258  y=54   width=24   height=32   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=72      x=282  y=54   width=20   height=32   xoffset=7    yoffset=16   xadvance=32   page=0    chnl=0 
char id=73      x=302  y=54   width=14   height=32   xoffset=9    yoffset=16   xadvance=32   page=0    chnl=0 
char id=74      x=75   y=54   width=20   height=33   xoffset=6    yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=333  y=0    width=18   height=34   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=76      x=316  y=54   width=21   height=32   xoffset=6    yoffset=16   xadvance=32   page=0    chnl=0 
char id=77      x=95   y=54   width=29   height=33   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=78      x=351  y=0    width=22   height=34   xoffset=6    yoffset=15   xadvance=32   page=0    chnl=0 
char id=79      x=337  y=54   width=24   height=32   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=80      x=373  y=0    width=22   height=34   xoffset=6    yoffset=15   xadvance=32   page=0    chnl=0 
char id=81      x=361  y=54   width=26   height=32   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=82      x=221  y=0    width=21   height=36   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=83      x=395  y=0    width=22   height=34   xoffset=5    yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=32   y=88   width=24   height=31   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=85      x=158  y=88   width=24   height=30   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=86      x=56   y=88   width=24   height=31   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=87      x=124  y=54   width=29   height=33   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=88      x=182  y=88   width=25   height=30   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=89      x=417  y=0    width=25   height=34   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=90      x=387  y=54   width=22   height=32   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0 
char id=91      x=94   y=0    width=19   height=42   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=92      x=154  y=0    width=24   height=40   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0 
char id=93      x=113  y=0    width=19   height=42   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=94      x=245  y=120  width=20   height=13   xoffset=6    yoffset=5    xadvance=32   page=0    chnl=0 
char id=95      x=326  y=120  width=22   height=7    xoffset=5    yoffset=56   xadvance=32   page=0    chnl=0 
char id=96      x=265  y=120  width=10   height=11   xoffset=11   yoffset=5    xadvance=32   page=0    chnl=0 
char id=97      x=351  y=88   width=22   height=27   xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=98      x=442  y=0    width=19   height=34   xoffset=8    yoffset=15   xadvance=32   page=0    chnl=0 
char id=99      x=0    y=120  width=20   height=23   xoffset=6    yoffset=26   xadvance=32   page=0    chnl=0 
char id=100     x=461  y=0    width=19   height=34   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=101     x=20   y=120  width=21   height=23   xoffset=6    yoffset=26   xadvance=32   page=0    chnl=0 
char id=102     x=242  y=0    width=19   height=36   xoffset=7    yoffset=13   xadvance=32   page=0    chnl=0 
char id=103     x=264  y=88   width=18   height=28   xoffset=7    yoffset=25   xadvance=32   page=0    chnl=0 
char id=104     x=80   y=88   width=19   height=31   xoffset=6    yoffset=18   xadvance=32   page=0    chnl=0 
char id=105     x=207  y=88   width=9    height=30   xoffset=12   yoffset=19   xadvance=32   page=0    chnl=0 
char id=106     x=196  y=0    width=17   height=37   xoffset=8    yoffset=20   xadvance=32   page=0    chnl=0 
char id=107     x=409  y=54   width=19   height=32   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0 
char id=108     x=428  y=54   width=8    height=32   xoffset=12   yoffset=17   xadvance=32   page=0    chnl=0 
char id=109     x=149  y=120  width=29   height=22   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=110     x=41   y=120  width=21   height=23   xoffset=6    yoffset=27   xadvance=32   page=0    chnl=0 
char id=111     x=62   y=120  width=19   height=23   xoffset=7    yoffset=27   xadvance=32   page=0    chnl=0 
char id=112     x=99   y=88   width=18   height=31   xoffset=7    yoffset=26   xadvance=32   page=0    chnl=0 
char id=113     x=117  y=88   width=19   height=31   xoffset=7    yoffset=26   xadvance=32   page=0    chnl=0 
char id=114     x=446  y=88   width=20   height=25   xoffset=6    yoffset=25   xadvance=32   page=0    chnl=0 
char id=115     x=373  y=88   width=18   height=27   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=282  y=88   width=19   height=28   xoffset=7    yoffset=22   xadvance=32   page=0    chnl=0 
char id=117     x=81   y=120  width=24   height=23   xoffset=4    yoffset=27   xadvance=32   page=0    chnl=0 
char id=118     x=105  y=120  width=22   height=23   xoffset=5    yoffset=27   xadvance=32   page=0    chnl=0 
char id=119     x=466  y=88   width=28   height=24   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=120     x=127  y=120  width=22   height=23   xoffset=5    yoffset=27   xadvance=32   page=0    chnl=0 
char id=121     x=244  y=88   width=20   height=29   xoffset=6    yoffset=28   xadvance=32   page=0    chnl=0 
char id=122     x=391  y=88   width=20   height=26   xoffset=6    yoffset=24   xadvance=32   page=0    chnl=0 
char id=123     x=40   y=0    width=18   height=48   xoffset=7    yoffset=8    xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=54   xoffset=12   yoffset=5    xadvance=32   page=0    chnl=0 
char id=125     x=58   y=0    width=18   height=48   xoffset=7    yoffset=8    xadvance=32   page=0    chnl=0 
char id=126     x=285  y=120  width=19   height=9    xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
