Official Website:
http://www.tbs.co.jp/anime/5hanayome/

Mangaka Twitter:
https://twitter.com/negi_haruba


MAL
Manga Page:
https://myanimelist.net/manga/103851/5-toubun_no_Hanayome

Anime Season 1 Page:
https://myanimelist.net/anime/38101/5-toubun_no_Hanayome

Anime Season 2 Page:
https://myanimelist.net/anime/39783/5-toubun_no_Hanayome_2nd_Season


Anilist
Manga Page:
https://anilist.co/manga/100230/5Toubun-no-Hanayome/

Anime Season 1 Page:
https://anilist.co/anime/103572/5Toubun-no-Hanayome/

Anime Season 2 Page:
https://anilist.co/anime/109261/5Toubun-no-Hanayome-2/


AnimeNewsNetwork
Manga Page:
https://www.animenewsnetwork.com/encyclopedia/manga.php?id=21269

Anime Season 1 Page:
https://www.animenewsnetwork.com/encyclopedia/anime.php?id=21514


Sales:
https://5hanayome.fandom.com/wiki/5Toubun_no_Hanayome_Sales

Subreddit:
https://www.reddit.com/r/5ToubunNoHanayome/

Discord Fan Server:
https://discordapp.com/invite/7YNNBa2

Support the series by buying the manga here (or wherever or when it's available in your country):
https://kodanshacomics.com/series/quintessential-quintuplets/